#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=8484

#your mongo connection options
MONGODB_URI=mongodb+srv://John:.boozgsa.mongodb.net/?retryWrites=true&w=majority/transactFinDB
MONGODB_DB_MAIN=transactFinDB

SECRET=d1f1f4b5-c8
