{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Follow this steps to set things up\
\
\'97 Run \'93npm init\'94 and make sure you set the author to TransactFin\
\'97 Run \'93npm install\'94\
\'97 Run \'93npm audit fix \'97force\'94 And that\'92s if you want to update some dependencies \
\'97 Run \'93npm run dev\'94 for Development }